[general]
; Player map language (en/zh/etc)
language = "chinese"
; Site encoding
site_encoding = "utf-8"
; Database type
db_type = "MySQL"
; 0=MaNGOS, 1=AzerothCore/TrinityCore
server_type = 1

; GM online options
gm_online = true
gm_online_count = 100

; Show GM point only if in '.gm off' [1/0]
map_gm_show_online_only_gmoff = 0
map_gm_show_online_only_gmvisible = 0
map_gm_add_suffix = 1
map_status_gm_include_all = 1

map_show_status = 1
map_show_time = 1
map_time = 5
map_time_to_show_uptime = 3000
map_time_to_show_maxonline = 3000
map_time_to_show_gmonline = 3000

developer_test_mode = false
multi_realm_mode = true

realm_id = 1

[realm_1]

; World DB
world_db_addr = "127.0.0.1:3306"
world_db_user = "root"
world_db_pass = "root"
world_db_name = "acore_world"
world_db_encoding = "utf8"

; Characters DB
characters_db_addr = "127.0.0.1:3306"
characters_db_user = "root"
characters_db_pass = "root"
characters_db_name = "acore_characters"
characters_db_encoding = "utf8"

; Auth DB (Realm DB)
realm_db_addr = "127.0.0.1:3306"
realm_db_user = "root"
realm_db_pass = "root"
realm_db_name = "acore_auth"
realm_db_encoding = "utf8"

server_addr = "127.0.0.1"
server_addr_wan = "127.0.0.1"
server_game_port = 8085
server_rev = ""
server_both_factions = true
